#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('src/smat')
[user attributes]
debug.run-args = {loc('src/host.py'): 'mkuser',
                  loc('src/screen.py'): 'mkuser',
                  loc('src/smat'): 'test',
                  loc('src/smat.py'): 'mkuser'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C49nFQy56ZggG8gQPMqM0LSJA6'\
        '1d5AmS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.249,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/host.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('src/host.py'),
                             'host')]],
        'top-node': [('class def',
                      loc('src/host.py'),
                      'host')]},
        loc('src/screen.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('src/screen.py'),
        'curses_screen')]],
                               'top-node': [('class def',
        loc('src/screen.py'),
        'curses_screen')]},
        loc('src/smat'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('src/smat'),
        'smat_inst')]],
                          'top-node': [('generic attribute',
        loc('src/smat'),
        'smat_inst')]},
        loc('src/smat.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('src/smat.py'),
        'smat')]},
        loc('src/smerr.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('src/smerr.py'),
        'ERROR_1')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 37,
                       'folded-linenos': [],
                       'history': {None: ['print os.path\n',
        'print self.smat_home\n'],
                                   u'file:/home/lkocman/workspace/smat/src/host.py': [''\
        'print host_info\n',
        'os.getenv("SMAT_HOME")\n'],
                                   u'file:/home/lkocman/workspace/smat/src/smat': [''\
        'print self.smat_home\n',
        'os.listdir(self.smat_home)\n',
        'dir(screen)\n',
        'dir()\n',
        'dir(screen_file)\n',
        'print self.url\n',
        'print fpath\n',
        'os.path.join(host_info.smat_home, fpath)\n',
        'print host_info.smat_home\n']},
                       'sel-line': 42,
                       'sel-line-start': 1818,
                       'selection_end': 1847,
                       'selection_start': 1847}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/screen.py'),
        {'attrib-starts': [('screen',
                            48),
                           ('screen.set_default_values',
                            70)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 78,
         'sel-line-start': 2361,
         'selection_end': 2377,
         'selection_start': 2369},
        1276115121.4004719),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.read_objects',
                             339)],
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12325,
          'selection_end': 12357,
          'selection_start': 12349},
         1276115121.765914),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.read_objects',
                             339)],
          'first-line': 512,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12325,
          'selection_end': 12349,
          'selection_start': 12349},
         1276115124.3767159),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.set_default_values',
                             70)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2361,
          'selection_end': 2377,
          'selection_start': 2369},
         1276115175.6098549),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.read_objects',
                             339)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12325,
          'selection_end': 12357,
          'selection_start': 12349},
         1276115204.8217399),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.set_default_values',
                             70)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2361,
          'selection_end': 2377,
          'selection_start': 2369},
         1276115205.6222141),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.read_objects',
                             339)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12325,
          'selection_end': 12357,
          'selection_start': 12349},
         1276115206.1089339),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.set_default_values',
                             70)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2361,
          'selection_end': 2377,
          'selection_start': 2369},
         1276115206.285342),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.set_default_values',
                             70)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2361,
          'selection_end': 2369,
          'selection_start': 2369},
         1276115206.8098719),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.set_default_values',
                             70)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2361,
          'selection_end': 2361,
          'selection_start': 2361},
         1276115219.566407),
        (loc('src/host.py'),
         {'attrib-starts': [('sm_host_exception',
                             74),
                            ('sm_host_exception.__init__',
                             78)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2497,
          'selection_end': 2497,
          'selection_start': 2497},
         1276115265.3953841),
        (loc('src/host.py'),
         {'attrib-starts': [('host',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1012,
          'selection_end': 1025,
          'selection_start': 1016},
         1276115269.249809),
        (loc('src/host.py'),
         {'attrib-starts': [('host',
                             32),
                            ('host.__init__',
                             39)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1298,
          'selection_end': 1302,
          'selection_start': 1302},
         1276115269.485821),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.set_default_values',
                             70)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2361,
          'selection_end': 2361,
          'selection_start': 2361},
         1276115276.3705139),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.set_default_values',
                             70)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2361,
          'selection_end': 2369,
          'selection_start': 2369},
         1276115298.4596181),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.read_objects',
                             339)],
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12325,
          'selection_end': 12357,
          'selection_start': 12349},
         1276115307.0792971),
        (loc('src/screen.py'),
         {'attrib-starts': [('screen',
                             48),
                            ('screen.read_objects',
                             339)],
          'first-line': 962,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12325,
          'selection_end': 12349,
          'selection_start': 12349},
         1276115307.315418),
        (loc('src/smerr.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2034,
          'selection_end': 2060,
          'selection_start': 2060},
         1276116498.0962939),
        (loc('src/smat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1276116498.57389),
        [loc('src/smerr.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2034,
          'selection_end': 2060,
          'selection_start': 2060},
         1276116499.58534]],
        19),
        'current-loc': loc('src/smerr.py'),
        'editor-states': {loc('src/host.py'): {'attrib-starts': [('host',
        32),
        ('host.__init__',
         39)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1298,
        'selection_end': 1302,
        'selection_start': 1302},
                          loc('src/screen.py'): {'attrib-starts': [('screen',
        48),
        ('screen.read_objects',
         339)],
        'first-line': 962,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 12325,
        'selection_end': 12349,
        'selection_start': 12349},
                          loc('src/smat'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 878,
        'selection_end': 908,
        'selection_start': 908},
                          loc('src/smat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/smerr.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                          loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx',
        u'src/smat',
        u'src/host.py',
        u'src/screen.py',
        u'src/smat.py',
        u'src/smerr.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1177,
                         187,
                         1004,
                         690)}]}
guimgr.recent-documents = [loc('src/smerr.py'),
                           loc('src/smat.py'),
                           loc('src/screen.py'),
                           loc('src/host.py'),
                           loc('src/smat')]
proj.env-vars = {None: ('custom',
                        ['SMAT_HOME=/home/lkocman/workspace/smat/src/fpaths']),
                 loc('src/host.py'): ('project',
                                      ['']),
                 loc('src/screen.py'): ('project',
        ['']),
                 loc('src/smat'): ('project',
                                   ['']),
                 loc('src/smat.py'): ('project',
                                      [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
